server.port=8080
spring.datasource.url=jdbc:h2:file:./votationt.db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.jackson.parser.allow-numeric-leading-zeros=true
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
server.error.include-message=always

spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug


heroku.url=https://user-info.herokuapp.com/users/
